/* You can add global styles to this file, and also import other style files */
/*Start Global */
@font-face {
  font-family: "IBM Plex Sans Arabic", sans-serif;
  src: url(assets/font/IBMPlexSansArabic-Regular.ttf);
}
* {
  box-sizing: border-box;
}
*:not(img):not(svg):not([class*="icon"]):not([class*="fa"]):not(i) {
  font-family: "IBM Plex Sans Arabic", sans-serif;
}

:root {
  /* color */
  --primary-color: #20cb89;
  --primary-color-900: #17be7e;
  --primary-color-50: #e6f7ee;
  --primary-color-active: #08aa6b;

  --disabled-bg-color: #d3d3d3;
  --disabled-color: #8a8a8a;

  --color-900: #121212;
  --color-600: #636363;
  --gray-50: #f9fafb;
  --gray-200: #eaecf0;
  --gray-300: #d2d6db;
  --bs-border-color-translucent: var(--gray-300);
  --gray-300: #d2d6db;
  --gray-500: #6c737f;
  /* shadows */
  --shadow-sm: 0px 4px 20.3px 0px rgba(0, 0, 0, 0.1);
  /* rounded */
  --rounded-xl: 2rem;
  --rounded-lg: 1.5rem;
}
.btn.btn-primary {
  --bs-btn-bg: var(--primary-color);
  --bs-btn-border-color: var(--primary-color);
  --bs-btn-hover-bg: var(--primary-color-900);
  --bs-btn-hover-border-color: var(--primary-color-900);
  --bs-btn-active-bg: var(--primary-color-active);
  --bs-btn-active-border-color: var(--primary-color-active);
  --bs-btn-active-shadow: none;
  --bs-btn-disabled-color: var(--disabled-color);
  --bs-btn-disabled-bg: var(--disabled-bg-color);
  --bs-btn-disabled-border-color: var(--disabled-bg-color);
}
.btn.btn-lang {
  color: var(--primary-color);
  font-size: 1rem;
  text-align: center;
}
.btn.btn-lg {
  padding-block: 0.875rem;
  font-weight: bold;
}
.btn.btn-md {
  font-weight: 600;
  padding: 0.95rem 1rem;
  svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-inline-end: 0.25rem;
  }
}
.btn.btn-56 {
  width: 3.5rem;
  height: 3.5rem;
  padding: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.btn.btn-56 .icon {
  width: 1.5rem;
  height: 1.5rem;
}
.btn.btn-light-white {
  border: 1px solid var(--gray-300);
  color: var(--gray-500);
  background-color: var(--bs-white);
  &:hover {
    background-color: var(--gray-300);
  }
}
.btn-actionbtn-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.full-width {
  width: 100%;
}
.btn.cta-button {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
}
.spinner-border.custom-spinner {
  width: 1.125rem;
  height: 1.125rem;
  border-width: 0.2em;
}
.primary-text {
  color: var(--primary-color);
}
.phone-input-wrapper {
  display: flex !important;
  align-items: center;
  gap: 10px; /* Spacing between country code and input */
  .flag {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.875rem;

    img {
      width: 24px;
      height: 24px;
    }
  }
}

.country-code-select {
  width: 25% !important; /* Fixed width for the dropdown */
}

.phone-number-input {
  flex: 1; /* Takes up the remaining space */
}

.flag-icon {
  margin-right: 8px;
  vertical-align: middle;
}
.headline-2 {
  font-size: 1.75rem;
  font-weight: bold;
  color: var(--color-900);
}
.main-paragraph {
  font-size: 1rem;
  color: var(--color-600);
  line-height: 1.5rem;
}
.page-headline {
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: bold;
}
@media (max-width: 992px) {
  .headline-2 {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--color-900);
  }
  .main-paragraph {
    font-size: 0.875rem;
    color: var(--color-600);
    line-height: 1.5rem;
  }
}
/*End Global */

/* Start auth*/
.auth-continer {
  min-height: 100vh;
  background-color: var(--bs-white);
  max-width: 100vw;

  .auth-box {
    position: relative;
    background-color: var(--bs-white);
    .img-container {
      width: 100%;
      background-image: url(../src/assets/images/auth/auth-img.png);
      background-size: cover;
      height: 100vh;
    }
    .btn-lang {
      position: absolute;
      top: 1rem;
      inset-inline-end: 1rem;
    }
    .form-box {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      justify-content: center;
      .logo {
        margin-bottom: 1.5rem;
      }
      .auth-title {
        color: var(--color-900);
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 2rem;
      }
    }
  }
}
/* End auth*/
/* Start main-wrapper*/
.main-wrapper {
  display: flex;
  width: 100%;
  .side-nav {
    width: 240px;
    transition: all ease-in-out 0.3s;
    border-inline-end: 1px solid var(--gray-200);
    background-color: var(--bs-white);
    position: fixed;
    inset-inline-start: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .side-nav-header {
      padding: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .side-nav-body {
      flex-grow: 1;
      overflow-y: auto;
      padding: 1rem;
      .nav-link {
        display: flex;
        align-items: center;
        color: var(--gray-500);
        border-radius: 0.375rem;
        padding: 0.75rem;
        gap: 0.5rem;
        font-weight: 500;
        .icon {
          width: 1.5rem;
          height: 1.5rem;
        }
        &.active,
        &:hover {
          background-color: var(--primary-color-50);
          color: var(--color-900);
          .icon {
            color: var(--primary-color);
          }
        }
      }
    }
  }
  .dashbord-header {
    background-color: var(--bs-white);
    padding-inline: 2rem;
    position: sticky;
    z-index: 1000;
    top: 0;
    .end {
      display: flex;
      align-items: center;
      .user-info {
        margin-bottom: 0;
        border-inline: 1px solid var(--gray-500);
        padding-inline: 0.75rem;
      }
    }
  }
  .main-contet {
    padding-inline-start: 240px;
    width: 100%;
    background-color: var(--gray-50);
    transition: all ease-in-out 0.3s;
    .dashbord-page-body {
      min-height: calc(100vh - 12rem);
    }

    .dashbord-page-header {
      padding: 0.75rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 61px;
      z-index: 1000;
      background-color: var(--gray-50);
    }
    .dashbord-page-body {
      padding: 1rem 2rem;
    }
  }
  @media (max-width: 1024px) {
    .main-contet {
      padding-inline-start: 0;
    }
  }
  .footer {
    padding: 1rem 2rem;
    background-color: var(--gray-50);
    p {
      margin-bottom: 0;
    }
  }
  &.collapsed {
    .side-nav {
      transition: all ease-in-out 0.3s;
      width: 72px;
      .navbar-brand img {
        width: 48px;
      }
      .nav-link {
        width: 48px;
        .text {
          display: none;
        }
      }
      .side-nav-body {
        padding-inline: 0;

        .nav {
          align-items: center;
        }
      }
    }
    .main-contet {
      padding-inline-start: 72px;
      transition: all ease-in-out 0.3s;
    }
  }
}
/* End main-wrapper*/
/* start card */
.card {
  border-color: var(--gray-200);
}
/* End card */
/* start table */
.table-container {
  width: 100%;
  max-width: 100%;
  overflow: auto;
}
.table {
  th {
    min-height: auto;
    vertical-align: middle;
    border-bottom: 0;
    text-wrap: nowrap;
  }
}
.table > :not(caption) > * > * {
  border-color: var(--gray-200);
}
/* End table */
/* Start page-body */

/* End page-body */
/* start .banner */
.banner {
  background-image: url(assets/images/banner/banner-bg.svg);
  background-size: cover;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  .header {
    width: 100%;
  }
}
.banner .end-section {
  padding-inline-start: 3rem;
}
@media (max-width: 1366px) {
  .banner .end-section {
    padding-inline-start: 0rem;
  }
}
.banner-headline {
  font-size: 3rem;
  font-weight: bold;
  line-height: 150%;
  color: var(--color-900);
  margin-bottom: 1rem;
}
@media (max-width: 1400px) {
  .banner-headline {
    font-size: 2.6rem;
  }
}
@media (max-width: 1200px) {
  .banner-headline {
    font-size: 2.34rem;
  }
}
.banner-text {
  line-height: 150%;
  margin-bottom: 2rem;
  color: var(--color-600);
}
@media (max-width: 768px) {
  .start-section {
    display: flex;
  }
  .start-section img {
    max-height: 250px;
    margin: auto;
  }
}
/* End .banner */
/* Start .header*/
.header {
  padding-block: 1rem;
}
.header .logo {
  max-height: 90px;
}
@media (max-width: 992px) {
  .header .logo {
    max-height: 70px;
  }
}
/*End Header */
/* stat .thank-you-container,.error-message-container */
.thank-you-container,
.error-message-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  align-items: center;
  width: 100%;
  background-image: url(../src/assets/images/medical-bg.png);
  background-size: cover;
  background-position: bottom;
}
.thank-you-container .header,
.error-message-container .header {
  width: 100%;
}
.thank-you-container .content-body,
.error-message-container .content-body {
  width: 100%;
}
.thank-you-container .content-box,
.error-message-container .content-box {
  background-color: var(--bs-white);
  padding-block: 3.5rem;

  border-radius: 1rem;
  box-shadow: 0px 4px 20.3px 0px rgba(0, 0, 0, 0.1);
}

/* End .thank-you-container,.error-message-container */
/* satr footer */
.footer {
  padding-block: 1.5rem;
}
/* End footer */
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: white;
}
/* Font color */
input.mat-input-element {
  color: white;
}
